body {
  background-color: #1a1a1a;
  margin: 0 auto;
  font-family: "Barlow";
  width: min(100%, 1596px);
}

header {
  display: flex;
  margin: 20px 0;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  align-items: center;
}

header nav ul li a {
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 14px 28px;
  transition: 0.3s;
}

header nav ul li a:hover {
  background-color: #262626;
  border-radius: 8px;
}

.contact {
  height: 60px;
  padding: 0px 24px;
  background-color: #9eff00;
  border: none;
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  line-height: 27px;
}

.contact:hover {
  background-color: #7fce00;
}

.nav-contact {
  display: none;
}

.burger-bar {
  display: flex;
  align-items: center;
  border-radius: 12px;
  padding: 0 16px;
  height: 56px;
  position: relative;
  z-index: 1002;
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}
.burger span {
  display: block;
  width: 28px;
  height: 4px;
  margin: 4px 0;
  background: #888;
  border-radius: 2px;
  transition: 0.3s;
}
.burger.open span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background-color: #1a1a1a;
}
.burger.open span:nth-child(2) {
  opacity: 0;
}
.burger.open span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: #1a1a1a;
}

.title-container {
  width: min(100%, 1596px);
  min-height: 410px;
  display: flex;
  margin-top: 112px;
  margin-bottom: 234px;
  flex-direction: column;
  align-items: center;
  position: relative;
}

h1 {
  color: #fff;
  text-align: center;
  font-size: 68px;
  font-weight: 600;
  width: 800px;
}

.what-for {
  display: flex;
  padding: 24px 40px;
  align-items: center;
  gap: 6px;
  border-radius: 12px;
  border: 1px solid #262626;
  background: rgba(36, 36, 36, 0.2);
  backdrop-filter: blur(6px);
  margin-top: 40px;
}

.what-for p {
  color: #98989a;
  font-size: 22px;
  font-weight: 400;
}

.what-for p strong {
  padding: 12px 14px;
  border-radius: 8px;
  background: #262626;
  color: white;
}

.btns {
  display: flex;
  gap: 13px;
  margin-top: 50px;
}

.works {
  padding: 18px 28px;
  border-radius: 10px;
  border: 1px solid #333;
  background: rgba(36, 36, 36, 0.2);
  backdrop-filter: blur(6px);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.works:hover {
  background: rgba(24, 24, 24, 0.575);
}

.title-container img {
  width: 100%;
  bottom: -236px;
  height: 448px;
  position: absolute;
  z-index: -1;
}

.trusted {
  padding: 20px 34px;
  gap: 10px;
  position: absolute;
  left: 43%;
  top: 805px;
  border-radius: 100px;
  border: 1px solid #262626;
  background: #1a1a1a;
  color: #fdfffa;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}

.programs {
  margin-top: 55px;
  width: min(100%, 1596px);
  min-height: 170px;
  border: 1px solid #262626;
  background: rgba(36, 36, 36, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.programs img {
  width: 13vw;
  max-width: 100%;
  height: auto;
}

.service {
  width: min(100%, 1596px);
}

.service-text {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/Text\ Container.png);
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  background-size: cover;
  text-align: center;
  padding: 120px 0;
}

.service-text h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 20px;
}

.service-text p {
  color: #e6e6e6;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.108px;
}

.box {
  display: flex;
  max-width: 100%;
}

.cards {
  padding: 50px;
  max-width: 100%;
  min-height: 577px;
  border: solid #262626 1px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.cards img {
  width: 60px;
  height: 60px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #2e2e2e;
  background: linear-gradient(
      229deg,
      rgba(158, 255, 0, 0.2) -68.25%,
      rgba(158, 255, 0, 0) 32.16%
    ),
    linear-gradient(180deg, #242424 0%, rgba(36, 36, 36, 0) 100%);
}

.cards h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 20px;
}

.cards p {
  align-self: stretch;
  color: #e6e6e6;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.108px;
}

.cards button {
  display: flex;
  padding: 18px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  background: #262626;
  border: none;
  color: white;
  width: 100%;
  margin-top: 104px;
  transition: 0.4s;
  cursor: pointer;
}

.cards button:hover {
  background-color: white;
  color: black;
}

.square-container {
  width: min(100%, 1596px);
}

.square-text {
  width: 100%;
  padding: 120px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/Text\ Container.png);
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  background-size: cover;
  text-align: center;
}

.square-text h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 20px;
}

.square-text p {
  align-self: stretch;
  color: #e6e6e6;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.108px;
}

.square-first {
  display: flex;
}

.square-second {
  display: flex;
}

.square-card {
  padding: 80px;
  max-width: 100%;
  min-height: 378px;
  border: solid #262626 1px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.square-card h4 {
  color: #fff;
  font-size: 26px;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: -0.156px;
}

.square-box p {
  color: #e6e6e6;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.12px;
}

.square-img {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.square-img img {
  width: 80px;
  height: 80px;
  padding: 22px;
  border-radius: 10px;
  border: 1px solid #2e2e2e;
  background: linear-gradient(
      229deg,
      rgba(158, 255, 0, 0.2) -68.25%,
      rgba(158, 255, 0, 0) 32.16%
    ),
    linear-gradient(180deg, #242424 0%, rgba(36, 36, 36, 0) 100%);
}

.frequently-container {
  width: min(100%, 1596px);
}

.frequently-text {
  width: 100%;
  padding: 120px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/Text\ Container.png);
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  background-size: cover;
  text-align: center;
}

.frequently-text h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 20px;
}

.frequently-text p {
  align-self: stretch;
  color: #e6e6e6;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.108px;
}

.frequently-boxes {
  display: flex;
  padding: 80px 0;
  border: solid #262626 1px;
}

.frequently-first {
  width: 50%;
}

.frequently-card {
  padding: 30px 50px;
  max-width: 798px;
  width: 100%;
  min-height: 140px;
  border: solid #262626 1px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.frequently-card h3 {
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
  padding: 10px 18px;
  border-radius: 12px;
  border: 1px solid #2e2e2e;
  background: linear-gradient(180deg, #242424 0%, rgba(36, 36, 36, 0) 100%);
}

.frequently-card p {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  margin-left: 30px;
}

.frequently-nums {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.btn {
  font-size: 34px;
  padding: 10px;
  color: white;
}

.frequently-content {
  color: #e6e6e6;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  margin-top: 40px;
  display: none;
}

.frequently-card.active .frequently-content {
  display: block;
}

.frequently-card.active .frequently-nums h3,
.frequently-card.active .frequently-nums p,
.frequently-card.active .frequently-nums .btn {
  color: #9eff00;
}

footer {
  margin: 20px 0;
  width: min(100%, 1596px);
  padding: 50px 0;
}

.footer-navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer nav ul {
  display: flex;
  align-items: center;
}

footer nav ul li a {
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 14px 28px;
  transition: 0.3s;
}

footer nav ul li a:hover {
  background-color: #262626;
  border-radius: 8px;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 14px;
  max-width: 402px;
  border-radius: 12px;
  border: 1px solid var(--Grey-15, #262626);
  padding: 15px;
}

.footer-social p {
  margin-right: 6px;
  color: #e6e6e6;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}

.footer-soc-links {
  display: flex;
  gap: 10px;
}

.footer-soc-links img {
  border-radius: 8px;
  border: 1px solid #2e2e2e;
  background: linear-gradient(180deg, #242424 0%, rgba(36, 36, 36, 0) 100%);
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
}

.hr {
  width: 100%;
  height: 1px;
  background-color: #262626;
  margin-top: 66px;
}

.footer-contact-links {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-contact {
  display: flex;
  gap: 40px;
}

.mail-tel-location {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #262626;
  padding: 20px 0;
}

.mail-tel-location a {
  color: #e6e6e6;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  transition: 0.4s;
}

.mail-tel-location a:hover {
  color: #e6e6e685;
}

.useless {
  color: #98989a;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

#privacy-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(20, 20, 20, 0.3);
  backdrop-filter: blur(6px);
  z-index: 999;
  display: none;
}

#privacy-banner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1a1a1a;
  border: 1px solid #262626;
  padding: 32px 36px;
  border-radius: 16px;
  z-index: 1001;
  min-width: 320px;
  max-width: 90vw;
  box-shadow: 0 8px 32px 0 rgba(60, 60, 120, 0.15),
    0 1.5px 8px 0 rgba(0, 0, 0, 0.08);
  display: none;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.banner-message {
  font-size: 18px;
  color: #999;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 400;
  line-height: 150%;
}

.banner-actions {
  display: flex;
  gap: 14px;
}

.butn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  cursor: pointer;
  border: none;
  transition: background 0.3s, color 0.3s;
}

.butn.agree {
  background: #9eff00;
  color: #262626;
}

.butn.agree:hover {
  background: #67a700;
  color: #ffffff;
}

.butn.disagree {
  background: #1a1a1a;
  color: #999;
  border: 1px solid #262626;
}

.butn.disagree:hover {
  background: #262626;
  color: #fff;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px 15px;
  font-size: 18px;
  background-color: #b4ff00;
  color: #000;
  border: none;
  border-radius: 12px;
  padding: 14px 18px;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.4s ease;
  cursor: pointer;
  display: none;
  z-index: 999;
}

#scrollToTopBtn:hover {
  background-color: #d4ff39;
  box-shadow: 0 0 20px #b4ff00, 0 0 5px #d4ff39;
}
