@media (max-width: 1024px) {
  nav#mainNav {
    position: fixed;
    top: 0;
    right: -100vw;
    width: 70vw;
    max-width: 320px;
    height: 100vh;
    background: #888;
    box-shadow: -2px 0 10px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 80px 32px 32px 32px;
    transition: right 0.3s;
    z-index: 1000;
  }
  nav#mainNav.open {
    right: 0;
  }
  nav#mainNav ul {
    flex-direction: column;
    gap: 40px;
    width: 100%;
        align-items: center;
  }
  .burger {
    display: flex;
    position: absolute;
    top: 24px;
    right: 24px;
  }
  header {
    position: relative;
    z-index: 1002;
  }
  .desktop-contact {
    display: none;
  }
  nav#mainNav .nav-contact {
    display: block;
  }

  .nav-contact {
    display: block;
    margin: 32px auto 0 auto;
    width: 80%;
    text-align: center;
  }

  h1{
    font-size: 60px;
    width: 700px;
  }

  .what-for p {
    line-height: 2.5;
    font-size: 22px;
    padding: 0 0 18px 0;
    text-align: center;
    word-break: break-word;
    max-width: 90vw;
    margin: 0 auto;
    color: #bdbdbd;
  }
  .what-for p strong {
    padding: 12px 14px;
  border-radius: 8px;
  background: #262626;
  color: white;
  }

  .trusted{
    left: 30%;
  }

  .square-first{
    display: flex;
    flex-direction: column;
  }

  .square-second{
    display: flex;
    flex-direction: column;
  }


  .frequently-boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 24px 0;
  }

  .frequently-first{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;}
}